addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.1
aiosignal==1.3.2
antlr4-python3-runtime==4.9.3
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
backoff==2.2.1
blinker==1.9.0
ccimport==0.4.4
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
cloudpathlib==0.21.1
comet_ml==3.49.10
comm==0.2.2
ConfigArgParse==1.7.1
configobj==5.0.9
contourpy==1.3.2
cumm-cu120==0.4.11
cycler==0.12.1
dash==3.0.4
debugpy==1.8.14
decorator==5.2.1
diffusers==0.33.1
dinov2==0.0.1.dev0
dulwich==0.22.8
einops==0.8.1
everett==3.1.0
exceptiongroup==1.3.0
executing==2.2.0
fasteners==0.19
fastjsonschema==2.21.1
filelock==3.18.0
fire==0.7.0
Flask==3.0.3
fonttools==4.58.0
frozenlist==1.6.0
fsspec==2025.5.1
ftfy==6.3.1
h5py==3.13.0
hf-xet==1.1.2
huggingface-hub==0.32.1
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
ipykernel==6.29.5
ipython==8.36.0
ipywidgets==8.1.7
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.0
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
lark==1.2.2
lazy_loader==0.4
lightning-utilities==0.14.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
multidict==6.4.4
narwhals==1.41.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.11.1.4
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
onnx==1.18.0
open-clip-torch==2.24.0
open3d==0.19.0
packaging==25.0
pandas==2.2.3
parso==0.8.4
pccm==0.4.16
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.8
plotly==6.1.1
portalocker==3.1.1
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==6.31.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pybind11==2.13.6
Pygments==2.19.1
PyMCubes==0.1.6
pyparsing==3.2.3
pyquaternion==0.9.9
python-box==6.1.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.1.0
pytorch-wavelets==1.3.0
pytz==2025.2
PyWavelets==1.8.0
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
retrying==1.3.4
rich==14.0.0
rpds-py==0.25.1
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==2.29.1
simplejson==3.20.1
six==1.17.0
spconv-cu120==2.3.6
stack-data==0.6.3
style==1.1.0
sympy==1.14.0
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.15
tokenizers==0.21.1
torch==2.7.0
torchaudio==2.7.0
torchmetrics==1.7.1
torchvision==0.22.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.52.3
trimesh==4.6.10
triton==3.3.0
typing_extensions==4.13.2
tzdata==2025.2
update==0.0.1
urllib3==2.4.0
wcwidth==0.2.13
Werkzeug==3.0.6
widgetsnbextension==4.0.14
wrapt==1.17.2
wurlitzer==3.1.1
xformers==0.0.30
yarl==1.20.0
zipp==3.22.0
