absl-py==2.3.0
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.2
aiohttp-cors==0.8.1
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
async-timeout==5.0.1
attrs==25.3.0
awscli==1.40.25
backoff==2.2.1
blinker==1.9.0
boto3==1.38.26
botocore==1.38.26
cachetools==5.5.2
ccimport==0.4.4
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudpathlib==0.21.1
cloudpickle==3.1.1
colorama==0.4.6
colored==2.3.0
coloredlogs==15.0.1
colorful==0.5.6
comet_ml==3.49.10
ConfigArgParse==1.7.1
configobj==5.0.9
contourpy==1.3.2
cryptography==45.0.3
cumm-cu120==0.6
cupy-cuda12x==13.4.1
cycler==0.12.1
dash==3.0.4
Deprecated==1.2.18
diffusers==0.33.1
dinov2==0.0.1.dev0
distlib==0.3.9
dm-tree==0.1.9
docutils==0.19
dulwich==0.22.8
einops==0.8.1
everett==3.1.0
Farama-Notifications==0.0.4
fastapi==0.115.12
fasteners==0.19
fastjsonschema==2.21.1
fastrlock==0.8.3
filelock==3.18.0
fire==0.7.0
Flask==3.0.3
flatbuffers==25.2.10
fonttools==4.58.1
frozenlist==1.6.0
fsspec==2025.5.1
ftfy==6.3.1
google-api-core==2.24.2
google-auth==2.40.2
googleapis-common-protos==1.70.0
grpcio==1.71.0
gymnasium==1.0.0
h11==0.16.0
h5py==3.13.0
hf-xet==1.1.2
httptools==0.6.4
huggingface-hub==0.32.2
humanfriendly==10.0
hvac==2.3.0
idna==3.10
imageio==2.37.0
importlib_metadata==8.6.1
iniconfig==2.1.0
ipywidgets==8.1.7
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
lark==1.2.2
lazy_loader==0.4
lightning-utilities==0.14.3
linkify-it-py==2.0.3
lz4==4.4.4
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdit-py-plugins==0.4.2
mdurl==0.1.2
memray==1.17.2
ml_dtypes==0.5.1
mpmath==1.3.0
msal==1.32.3
msgpack==1.1.0
multidict==6.4.4
narwhals==1.41.0
nbformat==5.10.4
netron==8.3.6
networkx==3.4.2
ninja==1.11.1.4
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
onnx==1.18.0
onnx_graphsurgeon==0.5.8
onnxoptimizer==0.3.13
onnxruntime==1.22.0
onnxscript==0.2.7
onnxsim==0.4.36
open-clip-torch==2.24.0
open3d==0.19.0
opencensus==0.11.4
opencensus-context==0.1.3
opentelemetry-api==1.33.1
opentelemetry-exporter-otlp==1.33.1
opentelemetry-exporter-otlp-proto-common==1.33.1
opentelemetry-exporter-otlp-proto-grpc==1.33.1
opentelemetry-exporter-otlp-proto-http==1.33.1
opentelemetry-proto==1.33.1
opentelemetry-sdk==1.33.1
opentelemetry-semantic-conventions==0.54b1
ormsgpack==1.7.0
pandas==2.2.3
pccm==0.4.16
pillow==11.2.1
plotly==6.1.2
pluggy==1.6.0
polygraphy==0.49.24
portalocker==3.1.1
prettytable==3.16.0
prometheus_client==0.22.0
propcache==0.3.1
proto-plus==1.26.1
protobuf==5.29.5
psutil==7.0.0
py-spy==0.4.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==2.13.6
pycparser==2.22
pycuda==2025.1
pydantic==2.11.5
pydantic_core==2.33.2
pydot==4.0.0
PyJWT==2.10.1
PyMCubes==0.1.6
pyOpenSSL==25.1.0
pyparsing==3.2.3
pyquaternion==0.9.9
pytest==8.3.5
python-box==6.1.0
python-dotenv==1.1.0
python-multipart==0.0.20
pytools==2025.1.6
pytorch-lightning==2.1.0
pytorch-wavelets==1.3.0
pytz==2025.2
PyWavelets==1.8.0
PyYAML==6.0.2
ray==2.44.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
retrying==1.3.4
rich==14.0.0
rpds-py==0.25.1
rsa==4.7.2
s3fs==0.4.2
s3transfer==0.13.0
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==2.29.1
simplejson==3.20.1
siphash24==1.7
smart-open==7.1.0
sniffio==1.3.1
spconv-cu120==2.3.6
starlette==0.46.2
sympy==1.14.0
tabulate==0.9.0
tensorboardX==2.6.2.2
tensorrt==10.11.0.33
tensorrt_cu12==10.11.0.33
tensorrt_cu12_bindings==10.11.0.33
tensorrt_cu12_libs==10.11.0.33
termcolor==3.1.0
textual==3.2.0
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.15
tokenizers==0.21.1
tomli==2.2.1
torch==2.7.0
torchmetrics==1.7.2
torchvision==0.22.0
tqdm==4.67.1
transformers==4.52.3
trimesh==4.6.10
triton==3.3.0
typing-inspection==0.4.1
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==2.4.0
uvicorn==0.34.2
uvloop==0.21.0
virtualenv==20.31.2
watchfiles==1.0.5
websockets==15.0.1
Werkzeug==3.0.6
widgetsnbextension==4.0.14
wrapt==1.17.2
wurlitzer==3.1.1
xformers==0.0.30
yarl==1.20.0
zipp==3.22.0
